<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #click{
            border: 2px solid blue;
            background-color: rgb(202, 235, 202);
        }
        .container{
            border: 2px solid red;
            margin: 4px 0; /*top-bottom lt-rt*/
            background: cyan;
            padding: 9px;
        }
        .bg-primary{
            background: blueviolet;
        }
        .text-success{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome To JavaScript Tutorial</h1>
    <div id="Firstcontainer" class="container">
        <button id="click" onclick="clicked()">Click me</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores iste corporis asperiores, officia quas illum numquam cum officiis in ab quod vero ea autem hic natus architecto repellendus assumenda.</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam repellendus nam voluptate est quas ducimus impedit nesciunt, tempora voluptatum enim, dolorem beatae doloribus soluta provident! Corrupti, sequi! Iure, molestias eum.</p>
    </div>

    <script src="index.js"></script>
</body>
</html>